# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://admin:g0valp0@scholarscribe.30qbphh.mongodb.net/testAuth"
# DATABASE_URL="mongodb://localhost:27017/testAuth"
PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_c3RpbGwtY2hhbW9pcy0zNC5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY="sk_test_BYZB80DyhqS9Sv6PoYjmFlDNEovFWJbrJpmA86wYwQ"
NODE_ENV="development"

# Auth.js secret
AUTH_SECRET="1f14287c66549ee4d52b5cf7044a6d8e"

# Google client OAuth credentials
GOOGLE_CLIENT_ID="372157370802-rk2nc8q3pftlhjg07o5cogp1md1frg7e.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"